[gd_scene load_steps=5 format=3 uid="uid://dusddhrcfi7ko"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_1.gd" id="1_87o5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0n2m"]
albedo_color = Color(0.810497, 0, 0.249005, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j1der"]
material = SubResource("StandardMaterial3D_e0n2m")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aec4r"]

[node name="enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_87o5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j1der")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aec4r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
use_3d_avoidance = true
debug_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
